{
  "name": "spectro-desktop",
  "private": true,
  "version": "0.8.0",
  "homepage": "https://spectroscope.ai",
  "description": "spectroscope Desktop — Electron shell: spawns and supervises the spectro-server JVM",
  "author": "Christopher Ezell",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "typecheck": "tsc --noEmit",
    "dist": "npm run build && electron-builder",
    "postinstall": "install-electron",
    "test": "tsc && node --test dist/*.test.js",
    "guard": "tsc && electron test/engineGuard.js",
    "test:ci": "tsc && node --test --test-reporter=tap dist/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.5.4"
  },
  "build": {
    "appId": "dev.spectroscope.desktop",
    "productName": "spectroscope",
    "directories": {
      "output": "release"
    },
    "icon": "icon.icns",
    "files": [
      "dist/**"
    ],
    "mac": {
      "icon": "icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extraResources": [
        {
          "from": "build/spectro-server.jar",
          "to": "spectro-server.jar"
        },
        {
          "from": "jre",
          "to": "jre"
        },
        {
          "from": "bin",
          "to": "bin"
        }
      ]
    },
    "linux": {
      "icon": "icon.png",
      "executableName": "spectroscope",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "maintainer": "Christopher Ezell <chris@spectroscope.ai>",
      "synopsis": "the agent orchestrator you can watch",
      "extraResources": [
        {
          "from": "build/spectro-server.jar",
          "to": "spectro-server.jar"
        },
        {
          "from": "jre-linux-x64",
          "to": "jre"
        },
        {
          "from": "bin-linux-x64",
          "to": "bin"
        }
      ]
    },
    "appImage": {
      "artifactName": "spectroscope-${version}-x86_64.AppImage"
    },
    "deb": {
      "artifactName": "spectroscope_${version}_amd64.deb",
      "packageName": "spectroscope",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0",
        "libssl3 | libssl3t64"
      ]
    }
  }
}
